import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int i,sum=0;
        int[] arr=new int[n];
        double per;
        if(n<=7)
        {
           for(i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
            sum=sum+arr[i];
        }
        per=sum/n;
        if(per>=90)
        {
            System.out.println("A+");
                               }
        else if(per>=70 && per<=89)
                               {
                                  System.out.println("A"); 
                               }
                               else if(per>=60 && per<=69)
                               {
                                   System.out.println("B");
                               }
                               else if(per>=50 && per<=59)
                               {
                                   System.out.println("C");
                               }
                               else
                               {
                                   System.out.println("D");
                               } 
        
        
                               }
        else
        {
            System.out.println("Invalid");
        }
                               
        
    }
}
                               
