import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int numTests = input.nextInt();

        for (int i = 0; i < numTests; i++) {

            int total = 0;
            for (int j = 0; j < 7; j++) {
                total += input.nextInt();
            }

            if (total == 56) {
                System.out.println(1); // Win
            } else {
                System.out.println(0); // Loss
            }
        }

        input.close();
    }
}
