import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,i,flag=0;
        Scanner input=new Scanner(System.in);
        n=input.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
            if(arr[i]<0)
            {
                flag=1;
            }
        }
        int max=arr[0];
        int smax=arr[0];
        for(i=0;i<n; i++)
        {
            if(arr[i]>max)
            {
                smax=max;
                max=arr[i];
            }
            if(arr[i]!=max)
            {
                if(arr[i]>smax)
                smax=arr[i];
            }
        }
        if(flag==1)
        {
            System.out.println("Invalid Array Elements");
        }
        else
        {
            System.out.println(smax);
        }
        
        
    }
}
