import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String a1=input.nextLine();
        String a2=input.nextLine();
        int count=0,i,j;
        String st[] = a1.split(" ");
        String st1[] = a2.split(" ");
        for(i=0;i<4;i++)
        {
            for(j=0;j<4;j++)
            {
            if(st[i].equals(st1[j]))
            {           
                count++;
            }          
            }
        }
        System.out.println(count);
    }
}
