import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input=new Scanner(System.in);
        int n,i;
        n=input.nextInt();
        int arr[]=new int[n];
        int arr1[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=input.nextInt();
        }
        for(i=0;i<n;i++)
        {
            arr1[i]=arr[i];
        }
        for(i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        for(i=0;i<n;i++)
        {
            System.out.print(arr1[i]+" ");
        }
    }
}
