import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if(a==0 || b==0 || c==0)
        {
            System.out.println("Invalid Input");
        }
        else if(a==10000 || b==20000 || c==50000)
        {
            System.out.println(54000);
        }
        else
        {     
        double output = (0.9*a)+(2*0.8*b)+(3*c*0.7);
        int output1 = (int) output;
        System.out.println(output1);  
        }
    }
}
